# browser-from-scratch

./: .gitignore  LICENSE.txt  README.md  module.yaml  pom.xml
.github/workflows/: ci.yml  test.yml
resources/: browser.css  logback.xml
src/io/github/mpichler94/browser/: Browser.kt  Chrome.kt  CssParser.kt  HtmlParser.kt  HttpClient.kt  Layout.kt  Request.kt  Response.kt  Tab.kt  URL.kt  main.kt
src/io/github/mpichler94/browser/layout/: BlockLayout.kt  InlineLayout.kt  Layout.kt
src/io/github/mpichler94/server/: Server.kt
src/main/java/io/github/mpichler94/browser/: Browser.kt  Chrome.kt  CssParser.kt  Drawable.kt  HtmlParser.kt  HttpClient.kt  JsContext.kt  Request.kt  Tab.kt  URL.kt  main.kt
src/main/java/io/github/mpichler94/browser/layout/: BlockLayout.kt  InlineLayout.kt  InputLayout.kt
src/main/java/io/github/mpichler94/server/: Server.kt  main.kt
src/main/java/io/github/mpichler94/util/: StreamUtils.kt
src/main/resources/: browser.css  runtime.js
src/main/resources/server/: comment.js
src/test/java/io/github/mpichler94/browser/: BrowserTest.kt  CssParserTest.kt  HtmlParserTest.kt  HttpClientTest.kt  URLTest.kt
src/test/resources/: example2-styling.html  example3-illFormatted.html  example5-scripts.html  test.js
test/io/github/mpichler94/browser/: BrowserTest.kt  HttpClientTest.kt  URLTest.kt
testResources/: example1-simple.html  example2-styling.html  example4-form.html
